<html>
<head>
<title>shemford</title>
<link rel="stylesheet" href="styling.css">
</head>
<body>
<nav class="navbar>
<div class="logo">
<h3>SHEMFORD</h3>
</div>
<div class="menu">
<ul class="nav-list">
<li><a href="shemford.html">home</li>
<li><a href="admission-enroll.html">Admissions</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li>contact</li>
</ul>
</div>
</nav>
<div>
<marquee behavior="scroll" scrollamount="12" bgcolor=lightblue>Admissions for the 2023-24 Session have begun, Enroll now to get a seat!</marquee>
</div>
<section class="main">
<h1 class="main-heading">SHEMFORD FUTURISTIC SCHOOL</h1>
<p class="main-para">The best school in the city, with high-tech fascilities</p>
<button class="main-button"><a href="#about">Read More</a></button>
</section>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
padding: 0;
margin: 0;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;

}
nav{
display: flex;
justify-content: space-between;
margin: 20px
}

.nav-list{
display: flex;
}

li{
padding: 0 30px;
text-decoration: none;
list-style: none;
}

.main {
background: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("school.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
align-content: center;
flex-direction: column;
background-color: grey;
}

.main-heading{
font-size: 45px;
color: white;
font-weight: 900;
margin-bottom: 8px;
}

.main-para{
color: white;
font-size: 20px;
margin-bottom: 15px;
}

a{
text-decoration: none;
color: black;
}

.main-button{
padding: 15px 34px;
font-size: 25px;
outline: none;
border: none;
background-color: white;
border-radius: 8px;
cursor: pointer;
}
</style>
</html>
